{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 2,
    "lineage": "2a59d76f-e882-4d1b-8fc0-ce102704141d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_default_route_table.public_web_server": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_internet_gateway.scriptmyjob_igw",
                        "aws_vpc.scriptmyjob_vpc"
                    ],
                    "primary": {
                        "id": "rtb-b75214ce",
                        "attributes": {
                            "default_route_table_id": "rtb-b75214ce",
                            "id": "rtb-b75214ce",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2820813706.cidr_block": "0.0.0.0/0",
                            "route.2820813706.egress_only_gateway_id": "",
                            "route.2820813706.gateway_id": "igw-6af9f20d",
                            "route.2820813706.instance_id": "",
                            "route.2820813706.ipv6_cidr_block": "",
                            "route.2820813706.nat_gateway_id": "",
                            "route.2820813706.network_interface_id": "",
                            "route.2820813706.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "scriptmyjob Web Server Route Table",
                            "vpc_id": "vpc-7f858419"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.nat_ip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-6ac4ba57",
                        "attributes": {
                            "association_id": "eipassoc-fe277bc1",
                            "domain": "vpc",
                            "id": "eipalloc-6ac4ba57",
                            "instance": "",
                            "network_interface": "eni-4ab3df6a",
                            "private_ip": "100.64.151.163",
                            "public_ip": "35.162.14.20",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.scriptmyjob_igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.scriptmyjob_vpc"
                    ],
                    "primary": {
                        "id": "igw-6af9f20d",
                        "attributes": {
                            "id": "igw-6af9f20d",
                            "tags.%": "1",
                            "tags.Name": "scriptmyjob_igw",
                            "vpc_id": "vpc-7f858419"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private_web_server": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.scriptmyjob_igw",
                        "aws_vpc.scriptmyjob_vpc"
                    ],
                    "primary": {
                        "id": "rtb-18501661",
                        "attributes": {
                            "id": "rtb-18501661",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2820813706.cidr_block": "0.0.0.0/0",
                            "route.2820813706.egress_only_gateway_id": "",
                            "route.2820813706.gateway_id": "igw-6af9f20d",
                            "route.2820813706.instance_id": "",
                            "route.2820813706.ipv6_cidr_block": "",
                            "route.2820813706.nat_gateway_id": "",
                            "route.2820813706.network_interface_id": "",
                            "route.2820813706.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "DFWHQ Route Table",
                            "vpc_id": "vpc-7f858419"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.efs_1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_web_server",
                        "aws_subnet.efs_1"
                    ],
                    "primary": {
                        "id": "rtbassoc-f3b44988",
                        "attributes": {
                            "id": "rtbassoc-f3b44988",
                            "route_table_id": "rtb-18501661",
                            "subnet_id": "subnet-3fde9759"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.efs_2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_web_server",
                        "aws_subnet.efs_2"
                    ],
                    "primary": {
                        "id": "rtbassoc-b5b64bce",
                        "attributes": {
                            "id": "rtbassoc-b5b64bce",
                            "route_table_id": "rtb-18501661",
                            "subnet_id": "subnet-be99f0f6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.efs_3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_web_server",
                        "aws_subnet.efs_3"
                    ],
                    "primary": {
                        "id": "rtbassoc-03b54878",
                        "attributes": {
                            "id": "rtbassoc-03b54878",
                            "route_table_id": "rtb-18501661",
                            "subnet_id": "subnet-5d343b06"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.efs_mount": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.scriptmyjob_vpc"
                    ],
                    "primary": {
                        "id": "sg-19fbe464",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.3035369467.cidr_blocks.#": "3",
                            "egress.3035369467.cidr_blocks.0": "100.64.131.0/24",
                            "egress.3035369467.cidr_blocks.1": "100.64.132.0/24",
                            "egress.3035369467.cidr_blocks.2": "100.64.133.0/24",
                            "egress.3035369467.description": "",
                            "egress.3035369467.from_port": "2049",
                            "egress.3035369467.ipv6_cidr_blocks.#": "0",
                            "egress.3035369467.prefix_list_ids.#": "0",
                            "egress.3035369467.protocol": "tcp",
                            "egress.3035369467.security_groups.#": "0",
                            "egress.3035369467.self": "false",
                            "egress.3035369467.to_port": "2049",
                            "id": "sg-19fbe464",
                            "ingress.#": "0",
                            "name": "EFS Mount",
                            "owner_id": "976168295228",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "EFS Mount",
                            "vpc_id": "vpc-7f858419"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.efs_service": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.scriptmyjob_vpc"
                    ],
                    "primary": {
                        "id": "sg-6ff8e712",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-6ff8e712",
                            "ingress.#": "1",
                            "ingress.3496807265.cidr_blocks.#": "1",
                            "ingress.3496807265.cidr_blocks.0": "10.200.0.0/16",
                            "ingress.3496807265.description": "",
                            "ingress.3496807265.from_port": "2049",
                            "ingress.3496807265.ipv6_cidr_blocks.#": "0",
                            "ingress.3496807265.protocol": "tcp",
                            "ingress.3496807265.security_groups.#": "0",
                            "ingress.3496807265.self": "false",
                            "ingress.3496807265.to_port": "2049",
                            "name": "EFS Service",
                            "owner_id": "976168295228",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "EFS Service",
                            "vpc_id": "vpc-7f858419"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.mysql_inbound": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.scriptmyjob_vpc"
                    ],
                    "primary": {
                        "id": "sg-18fbe465",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-18fbe465",
                            "ingress.#": "1",
                            "ingress.176308568.cidr_blocks.#": "1",
                            "ingress.176308568.cidr_blocks.0": "52.36.181.100/32",
                            "ingress.176308568.description": "",
                            "ingress.176308568.from_port": "3306",
                            "ingress.176308568.ipv6_cidr_blocks.#": "0",
                            "ingress.176308568.protocol": "tcp",
                            "ingress.176308568.security_groups.#": "0",
                            "ingress.176308568.self": "false",
                            "ingress.176308568.to_port": "3306",
                            "name": "Mysql Inbound Wordpress",
                            "owner_id": "976168295228",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Mysql Inbound Wordpress",
                            "vpc_id": "vpc-7f858419"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.ssh_inbound": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.scriptmyjob_vpc"
                    ],
                    "primary": {
                        "id": "sg-d1f9e6ac",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-d1f9e6ac",
                            "ingress.#": "1",
                            "ingress.467045456.cidr_blocks.#": "4",
                            "ingress.467045456.cidr_blocks.0": "47.186.107.54/32",
                            "ingress.467045456.cidr_blocks.1": "74.202.32.198/32",
                            "ingress.467045456.cidr_blocks.2": "100.64.141.0/24",
                            "ingress.467045456.cidr_blocks.3": "100.64.142.0/24",
                            "ingress.467045456.description": "",
                            "ingress.467045456.from_port": "22",
                            "ingress.467045456.ipv6_cidr_blocks.#": "0",
                            "ingress.467045456.protocol": "tcp",
                            "ingress.467045456.security_groups.#": "0",
                            "ingress.467045456.self": "false",
                            "ingress.467045456.to_port": "22",
                            "name": "SSH from trusted networks and Lambda",
                            "owner_id": "976168295228",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "SSH from trusted networks and Lambda",
                            "vpc_id": "vpc-7f858419"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.web_inbound": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.scriptmyjob_vpc"
                    ],
                    "primary": {
                        "id": "sg-08f8e775",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-08f8e775",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "VPC-1 - Inbound Web Services",
                            "owner_id": "976168295228",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Inbound Web services from anywhere",
                            "vpc_id": "vpc-7f858419"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.web_inbound_trusted": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.scriptmyjob_vpc"
                    ],
                    "primary": {
                        "id": "sg-58fae525",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-58fae525",
                            "ingress.#": "2",
                            "ingress.2943804915.cidr_blocks.#": "2",
                            "ingress.2943804915.cidr_blocks.0": "47.186.107.54/32",
                            "ingress.2943804915.cidr_blocks.1": "74.202.32.198/32",
                            "ingress.2943804915.description": "",
                            "ingress.2943804915.from_port": "443",
                            "ingress.2943804915.ipv6_cidr_blocks.#": "0",
                            "ingress.2943804915.protocol": "tcp",
                            "ingress.2943804915.security_groups.#": "0",
                            "ingress.2943804915.self": "false",
                            "ingress.2943804915.to_port": "443",
                            "ingress.4030432002.cidr_blocks.#": "2",
                            "ingress.4030432002.cidr_blocks.0": "47.186.107.54/32",
                            "ingress.4030432002.cidr_blocks.1": "74.202.32.198/32",
                            "ingress.4030432002.description": "",
                            "ingress.4030432002.from_port": "80",
                            "ingress.4030432002.ipv6_cidr_blocks.#": "0",
                            "ingress.4030432002.protocol": "tcp",
                            "ingress.4030432002.security_groups.#": "0",
                            "ingress.4030432002.self": "false",
                            "ingress.4030432002.to_port": "80",
                            "name": "Inbound Web services from DFWHQ",
                            "owner_id": "976168295228",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Inbound Web services from DFWHQ",
                            "vpc_id": "vpc-7f858419"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.efs_1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.scriptmyjob_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-3fde9759",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "100.64.131.0/24",
                            "id": "subnet-3fde9759",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "EFS Subnet 1",
                            "vpc_id": "vpc-7f858419"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.efs_2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.scriptmyjob_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-be99f0f6",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "100.64.132.0/24",
                            "id": "subnet-be99f0f6",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "EFS Subnet 2",
                            "vpc_id": "vpc-7f858419"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.efs_3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.scriptmyjob_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-5d343b06",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "100.64.133.0/24",
                            "id": "subnet-5d343b06",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "EFS Subnet 3",
                            "vpc_id": "vpc-7f858419"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.lambda_1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.scriptmyjob_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-a2d29bc4",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "100.64.141.0/24",
                            "id": "subnet-a2d29bc4",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Lambda Subnet 1",
                            "vpc_id": "vpc-7f858419"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.lambda_2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.scriptmyjob_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-4f87ee07",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "100.64.142.0/24",
                            "id": "subnet-4f87ee07",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Lambda Subnet 2",
                            "vpc_id": "vpc-7f858419"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.master_rds_1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.scriptmyjob_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-823639d9",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "100.64.200.0/24",
                            "id": "subnet-823639d9",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "RDS 1",
                            "vpc_id": "vpc-7f858419"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.master_rds_2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.scriptmyjob_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-db84ed93",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "100.64.201.0/24",
                            "id": "subnet-db84ed93",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "RDS 2",
                            "vpc_id": "vpc-7f858419"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.master_web_server_1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.scriptmyjob_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-a3d29bc5",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "100.64.151.0/24",
                            "id": "subnet-a3d29bc5",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Master Web Server",
                            "vpc_id": "vpc-7f858419"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.master_web_server_2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.scriptmyjob_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-7499f03c",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "100.64.152.0/24",
                            "id": "subnet-7499f03c",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Master Web Server",
                            "vpc_id": "vpc-7f858419"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.master_web_server_3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.scriptmyjob_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-2536397e",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "100.64.153.0/24",
                            "id": "subnet-2536397e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Master Web Server",
                            "vpc_id": "vpc-7f858419"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_web_server_subnet_1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.scriptmyjob_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-03d29b65",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "100.64.101.0/24",
                            "id": "subnet-03d29b65",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Public Web Server",
                            "vpc_id": "vpc-7f858419"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_web_server_subnet_2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.scriptmyjob_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-9086efd8",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "100.64.102.0/24",
                            "id": "subnet-9086efd8",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Public Web Server",
                            "vpc_id": "vpc-7f858419"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_web_server_subnet_3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.scriptmyjob_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-de333c85",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "100.64.103.0/24",
                            "id": "subnet-de333c85",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Public Web Server",
                            "vpc_id": "vpc-7f858419"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.scriptmyjob_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-7f858419",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "100.64.0.0/16",
                            "default_network_acl_id": "acl-6b872e12",
                            "default_route_table_id": "rtb-b75214ce",
                            "default_security_group_id": "sg-6cf8e711",
                            "dhcp_options_id": "dopt-9e63a4fa",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-7f858419",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-b75214ce",
                            "tags.%": "1",
                            "tags.Name": "ScriptMyJob VPC 1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-11-19 00:32:16.63764875 +0000 UTC",
                        "attributes": {
                            "id": "2017-11-19 00:32:16.63764875 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-west-2a",
                            "names.1": "us-west-2b",
                            "names.2": "us-west-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
